<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>798</width>
      <height>561</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>791</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab_inicio">
     <attribute name="title">
      <string>Inicio</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_renpy">
     <attribute name="title">
      <string>Ren'py</string>
     </attribute>
     <widget class="QFrame" name="frame_title_renpy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lbl_title">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Juegos Renpy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_renpy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>732</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chk_rpa_renpy">
         <property name="text">
          <string>Extraer RPA</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chk_sources_renpy">
         <property name="text">
          <string>Copiar Fuentes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chk_music_renpy">
         <property name="text">
          <string>Copiar Música</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="chk_all_renpy">
         <property name="text">
          <string>Copiar Todo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chk_rpyc_renpy">
         <property name="text">
          <string>Descompilar RPYC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="chk_video_renpy">
         <property name="text">
          <string>Copiar Videos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chk_img_renpy">
         <property name="text">
          <string>Copiar Imagenes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_renpy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_dirs_renpy" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_renpy">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_renpy">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_renpy">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_renpy">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_dirs_renpy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Directorio</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QRadioButton" name="rb_dir_unico_renpy">
         <property name="text">
          <string>Directorio Unico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_dir_multiple_renpy">
         <property name="text">
          <string>Directorio Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_tcopia_renpy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Copia</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <item>
        <widget class="QRadioButton" name="rb_tcopia_directa_renpy">
         <property name="text">
          <string>Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_tcopia_organizada_renpy">
         <property name="text">
          <string>Organizada</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_html">
     <attribute name="title">
      <string>HTML</string>
     </attribute>
     <widget class="QFrame" name="frame_title_html">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="lbl_title_2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Juegos HTML</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_dirs_html">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Directorio</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QRadioButton" name="rb_dir_unico_html">
         <property name="text">
          <string>Directorio Unico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_dir_multiple_html">
         <property name="text">
          <string>Directorio Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_html">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_html">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>732</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chk_img_html">
         <property name="text">
          <string>Copiar Imagenes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chk_sources_html">
         <property name="text">
          <string>Copiar Fuentes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chk_all_html">
         <property name="text">
          <string>Copiar Todo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chk_music_html">
         <property name="text">
          <string>Copiar Música</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chk_video_html">
         <property name="text">
          <string>Copiar Videos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_dirs_html" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_html">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_html">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_html">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_html">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_tipoCopia_html">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Copia</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <widget class="QRadioButton" name="rb_tcopia_directa_html">
         <property name="text">
          <string>Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_tcopia_organizada_html">
         <property name="text">
          <string>Organizada</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_rpgm">
     <attribute name="title">
      <string>RPGM</string>
     </attribute>
     <widget class="QFrame" name="frame_title_rpgm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="lbl_title_3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Juegos RPGM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_dirs_rpgm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Directorio</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QRadioButton" name="rb_dir_unico_rpgm">
         <property name="text">
          <string>Directorio Unico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_dir_multiple_rpgm">
         <property name="text">
          <string>Directorio Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_rpgm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_rpgm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>732</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="0">
        <widget class="QCheckBox" name="chk_music_rpgm">
         <property name="text">
          <string>Copiar Música</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chk_img_rpgm">
         <property name="text">
          <string>Copiar Imagenes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chk_sources_rpgm">
         <property name="text">
          <string>Copiar Fuentes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chk_video_rpgm">
         <property name="text">
          <string>Copiar Videos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chk_all_rpgm">
         <property name="text">
          <string>Copiar Todo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_dirs_rpgm" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_rpgm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_rpgm">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_rpgm">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_rpgm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_tipoCopia_rpgm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Copia</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <item>
        <widget class="QRadioButton" name="rb_tcopia_directa_rpgm">
         <property name="text">
          <string>Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_tcopia_organizada_rpgm">
         <property name="text">
          <string>Organizada</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_unity">
     <attribute name="title">
      <string>Unity</string>
     </attribute>
     <widget class="QFrame" name="frame_title_unity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="lbl_title_4">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Juegos Unity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_dirs_unity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Directorio</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QRadioButton" name="rb_dir_unico_unity">
         <property name="text">
          <string>Directorio Unico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_dir_multiple_unity">
         <property name="text">
          <string>Directorio Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_unity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_unity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>732</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QCheckBox" name="chk_video_unity">
         <property name="text">
          <string>Copiar Videos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chk_music_unity">
         <property name="text">
          <string>Copiar Música</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chk_all_unity">
         <property name="text">
          <string>Copiar Todo</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chk_img_unity">
         <property name="text">
          <string>Copiar Imagenes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chk_sources_unity">
         <property name="text">
          <string>Copiar Fuentes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_dirs_unity" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_unity">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_unity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_unity">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_unity">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_tipoCopia_unity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Copia</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QRadioButton" name="rb_tcopia_directa_unity">
         <property name="text">
          <string>Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_tcopia_organizada_unity">
         <property name="text">
          <string>Organizada</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_multimedia">
     <attribute name="title">
      <string>Multimedia</string>
     </attribute>
     <widget class="QFrame" name="frame_title_multimedia">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>760</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="lbl_title_5">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Multimedia</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_dirs_multimedia">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Directorio</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QRadioButton" name="rb_dir_unico_multimedia">
         <property name="text">
          <string>Directorio Unico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_dir_multiple_multimedia">
         <property name="text">
          <string>Directorio Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_multimedia">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_multimedia">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>732</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QCheckBox" name="chk_sources_multimedia">
         <property name="text">
          <string>Copiar Fuentes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chk_music_multimedia">
         <property name="text">
          <string>Copiar Música</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="chk_all_multimedia">
         <property name="text">
          <string>Copiar Todo</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chk_img_multimedia">
         <property name="text">
          <string>Copiar Imagenes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="chk_video_multimedia">
         <property name="text">
          <string>Copiar Videos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_dirs_multimedia" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_multimedia">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_multimedia">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_multimedia">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_multimedia">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_tipoCopia_multimedia">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>732</width>
        <height>58</height>
       </rect>
      </property>
      <property name="title">
       <string>Tipo Copia</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QRadioButton" name="rb_tcopia_directa_multimedia">
         <property name="text">
          <string>Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_tcopia_organizada_multimedia">
         <property name="text">
          <string>Organizada</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_directorios">
     <attribute name="title">
      <string>Directorios</string>
     </attribute>
     <widget class="QFrame" name="frame_title_directorios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="lbl_title_6">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Directorios</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_actions_directorios">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>732</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Acciones</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>552</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="chk_lista_completa_directorios">
          <property name="text">
           <string>Listar Contenido</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_listar_directorios">
          <property name="text">
           <string>Listar Sub Directorios</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_empity_directorios">
          <property name="text">
           <string>Eliminar Carpetas vacias</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_inicio_directorios">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>734</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_dirs_directorios" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>759</width>
        <height>114</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="it_origen_directorios">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>742</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_origen_multimedia_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Origen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_multimedia_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_directorios">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_log">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>20</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_descargas">
     <attribute name="title">
      <string>Descargas</string>
     </attribute>
     <widget class="QFrame" name="frame_title_descargas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>760</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="lbl_title_7">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Descargas</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_inicio_descargas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>742</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Descargar</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_links_descargas" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>759</width>
        <height>322</height>
       </rect>
      </property>
      <widget class="QLabel" name="lbl_links_descargas">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>281</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Pega aquí los enlaces (uno por línea)</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_descargas">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>741</width>
         <height>236</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_destino_descargas">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>152</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Directorio Destino:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="it_destino_descargas">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>743</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_tipo_descargas">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>732</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>534</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rb_yt_descargas">
          <property name="text">
           <string>Youtube</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_img_descargas">
          <property name="text">
           <string>Imagenes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_resultados">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>781</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>731</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Estado:</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusTextLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
